{
  "name": "fizzion-normalize",
  "version": "8.0.0-beta.1",
  "description": "Normalize.css as a node packaged module using scss",
  "main": "_normalize.scss",
  "style": "_normalize.scss",
  "devDependencies": {
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "author": [
    "Nicolas Gallagher",
    "Alex Lemanski"
  ],
  "license": "MIT",
  "scripts": {
    "test": "stylelint normalize.css"
  },
  "repository": "fizzion/fizzion-normalize.scss",
  "bugs": "https://github.com/fizzion/fizzion-normalize.scss/issues",
  "homepage": "https://github.com/fizzion/fizzion-normalize.scss",
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "font-family-no-duplicate-names": [
        true,
        {
          "ignoreFontFamilyNames": [
            "monospace"
          ]
        }
      ]
    }
  }
}
